# PlacarUNO

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dieyteixeira/placaruno/: InstallUpdateApk.kt  MainActivity.kt  PlacarUNOApplication.kt
app/src/main/java/br/com/dieyteixeira/placaruno/authentication/: FirebaseAuthRepository.kt  VersionAjust.kt
app/src/main/java/br/com/dieyteixeira/placaruno/database/: PlacarUNODatabase.kt
app/src/main/java/br/com/dieyteixeira/placaruno/database/dao/: PlayerDao.kt  TeamDao.kt
app/src/main/java/br/com/dieyteixeira/placaruno/database/entities/: PlayerEntity.kt  TeamEntity.kt
app/src/main/java/br/com/dieyteixeira/placaruno/di/: KoinModules.kt
app/src/main/java/br/com/dieyteixeira/placaruno/firebase/: FirebaseAuthRepository.kt  FirebaseVersionRepository.kt
app/src/main/java/br/com/dieyteixeira/placaruno/models/: Game.kt  Player.kt  Score.kt  Team.kt  User.kt
app/src/main/java/br/com/dieyteixeira/placaruno/repositories/: GamesRepository.kt  PlayersRepository.kt  TeamsRepository.kt  UsersRepository.kt
app/src/main/java/br/com/dieyteixeira/placaruno/samples/generators/: Repositório de testes.kt  SampleGenerator.kt
app/src/main/java/br/com/dieyteixeira/placaruno/ui/components/: BarraButtons.kt  Baseboard.kt  Buttons.kt  ButtonsFloat.kt  ClickButton.kt  CountPlayerSelector.kt  CountPlayerTeamSelector.kt  CountPlayers.kt  CountTeamSelector.kt  GameHeader.kt  GameListPlayers.kt  GameListTeams.kt  GamePlace.kt  Header.kt  ListPlayers.kt  Pontuation.kt  Preferences.kt  RotationGame.kt  ScoreboardsGameList.kt  Slider.kt  Switch.kt  TableUno.kt  Vibration.kt
app/src/main/java/br/com/dieyteixeira/placaruno/ui/compscreens/: BarraBottons.kt  Baseboard.kt  Bottons.kt  Header.kt
app/src/main/java/br/com/dieyteixeira/placaruno/ui/navigation/: AuthGraphNavigation.kt  GameEditNavigation.kt  GameNavigation.kt  HomeGraphNavigation.kt  ListUsersNavigation.kt  MenuNavigation.kt  NewGameNavigation.kt  PlayerFormNavigation.kt  PlayersEditNavigation.kt  PlayersListNavigation.kt  PlayersNavigation.kt  PointsNavigation.kt  ScoreboardEditNavigation.kt  ScoreboardListNavigation.kt  ScoreboardNavigation.kt  SignInNavigation.kt  SignUpNavigation.kt  SplashScreenNavigation.kt  TeamEditNavigation.kt  TeamsEditNavigation.kt  TeamsListNavigation.kt  UpdateScreenNavigation.kt
app/src/main/java/br/com/dieyteixeira/placaruno/ui/screens/: DTScreen.kt  GameScreen.kt  MenuScreen.kt  NewGameScreen.kt  PlayersEditScreen.kt  PlayersListScreen.kt  PointsScreen.kt  ScoreboardEditScreen.kt  ScoreboardListScreen.kt  ScoreboardScreen.kt  SignInScreen.kt  SignUpScreen.kt  TeamsEditScreen.kt  TeamsListScreen.kt  UsersListScreen.kt
app/src/main/java/br/com/dieyteixeira/placaruno/ui/states/: GameUiState.kt  MenuUiState.kt  PlayersEditUiState.kt  PlayersListUiState.kt  PointsUiState.kt  ScoreboardEditUiState.kt  ScoreboardListUiState.kt  ScoreboardsListUiState.kt  SignInUiState.kt  SignUpUiState.kt  TeamsEditUiState.kt  TeamsListUiState.kt  UsersListUiState.kt
app/src/main/java/br/com/dieyteixeira/placaruno/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/dieyteixeira/placaruno/ui/viewmodels/: AppViewModel.kt  GameTeamsViewModel.kt  GameViewModel.kt  MenuViewModel.kt  PlayerFormViewModel.kt  PlayersEditViewModel.kt  PlayersListViewModel.kt  PointsViewModel.kt  PontuationViewModel.kt  ScoreboardEditViewModel.kt  ScoreboardListViewModel.kt  ScoreboardsListViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  TeamsEditViewModel.kt  TeamsListViewModel.kt  UsersListViewModel.kt
app/src/main/res/layout/: activity_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/raw/: motion_scene_single_column.json5  motion_scene_single_row.json5  motion_scene_two_columns.json5
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/dieyteixeira/placaruno/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
